# Financeiro

Financeiro/: .project  pom.xml
Financeiro/src/main/java/br/com/financeiro/controller/: CadastroPessoaBean.java
Financeiro/src/main/java/br/com/financeiro/model/: CadastroPessoaBean.java  Lancamento.java  Pessoa.java  PessoaTeste.java  TipoLancamento.java
Financeiro/src/main/java/br/com/financeiro/repository/: Pessoas.java
Financeiro/src/main/java/br/com/financeiro/util/generic/: GenericModel.java
Financeiro/src/main/java/br/com/financeiro/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
Financeiro/src/main/webapp/: Pessoas.xhtml
Financeiro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Financeiro/src/test/java/br/com/financeiro/teste/: GeraTabela.java
